# pathific

./: .gitignore  README.md
Checkpoints/: chkpnt1
app/Http/Controllers/: VideoController.php
app/Models/: Video.php
backend/app/: Dockerfile  pom.xml
backend/app/src/main/java/com/pathific/app/: AppApplication.java
backend/app/src/main/java/com/pathific/app/api/: AuthController.java  CompletionController.java  CourtController.java  CourtsController.java  FlutterwaveController.java  HelloController.java  LearnMoreController.java  MeController.java  ModuleController.java  ModuleItemController.java  SequenceController.java
backend/app/src/main/java/com/pathific/app/controller/: CourtController.java
backend/app/src/main/java/com/pathific/app/db/: HelloRepository.java
backend/app/src/main/java/com/pathific/app/entity/: Completion.java  Court.java  Module.java  ModuleItem.java  SequenceItem.java
backend/app/src/main/java/com/pathific/app/repository/: CompletionRepository.java  CourtRepository.java  ModuleItemRepository.java  ModuleRepository.java  SequenceItemRepository.java
backend/app/src/main/java/com/pathific/app/security/: JwtService.java  SecurityConfig.java
backend/app/src/main/java/com/pathific/app/users/: UserRepository.java
backend/app/src/main/resources/: application.yaml
backend/app/src/test/java/com/pathific/app/: AppApplicationTests.java
database/migrations/: 2025_11_23_131155_create_profiles_table.php  2025_11_23_131229_create_libraries_table.php  2025_11_23_131314_create_videos_table.php  2025_11_23_131353_create_library_items_table.php  2025_11_23_131427_create_debates_table.php  2025_11_23_131506_create_debate_posts_table.php
database/schema/: pgsql-schema.sql
database/seeders/: VideosTableSeeder.php
docs/Aggregate/: 1-auth&home.md  2-courts.md  3-curator.md
docs/Aggregate/Moated-reavmp/: 1-sequence&court.md
docs/Aggregate/mvp/: 1-presentable.md
docs/Errors/: 1-error-101.md  2-court-fix.md  2b-now-controller.md
docs/basics/: 0-pro.md  1-setup.md  1-setupprompters.md  1-summary.md  2-dragndrop.md  3-expand-code.md  3b-sample.md
docs/fullstack/: 1-courts.md
docs/levels/: 1-ui-authlvl.md
docs/levels/1-prepages/: 2-frontend.md
docs/levels/2-authbaseline/: 1-corsIsImportant.md  3-api-me.md
docs/levels/3-db/: 1-migration-hack.md  2-tweaking.md  3-admin-cms.md
docs/levels/authbaseline/: java&db.md
docs/levels/prepages/: 1-notes.md  3-dockerdb.md  4-backend.md  5-fullstack-cnct.md
docs/migrations/: 1-setup&testing.md
frontend/ui/: next.config.ts  package-lock.json  package.json
frontend/ui/app/: layout.tsx  page.tsx
frontend/ui/app/auth/: layout.tsx
frontend/ui/app/auth/login/: page.tsx
frontend/ui/app/auth/register/: page.tsx
frontend/ui/app/components/: Footer.tsx  IconLogout.tsx  LogoLink.tsx  NavBar.tsx  Navbar.tsx
frontend/ui/app/home/: page.tsx
frontend/ui/app/learnmore/: page.tsx
frontend/ui/app/main/: layout.tsx
frontend/ui/app/main/courts/: page.tsx
frontend/ui/app/main/curate/: page.tsx
frontend/ui/app/main/curate/module/: page.tsx
frontend/ui/app/main/explore/: Page.tsx
frontend/ui/app/main/home/: page.tsx
migrations/: 004_create_courts.sql  005_create_modules.sql  005_create_sequence_items.sql  006_create_module_items.sql  007_create_completions.sql
ops/docker/: .env  docker-compose.yml
ops/docker/init/: 001_extensions.sql  001_hello.sql  002_learn_items.sql  003_users.sql  010_courts.sql  011_weekly_winner.sql  012_badges.sql  013_courts_seed.sql
routes/: web.php
